# CS1410_Final

./: cs1410.final.sln
.VSCodeCounter/2021-05-02_17-22-46/: details.md  results.csv  results.md  results.txt
Final.ConsoleApplication/: Final.ConsoleApplication.csproj  Program.cs  Window.cs  imgui.ini
Final.ConsoleApplication/Models/: GuiWindow.dae  cube.dae  monkey.dae  plane.dae  skull.dae  streetlight.dae  streetlight.fbx
Final.ConsoleApplication/Shaders/: GuiWindowVert.glsl  basicFrag.glsl  basicLightingFrag.glsl  basicLightingVert.glsl  basicVert.glsl
Final.ConsoleApplication/TextFiles/: help.txt
Final.Logic/: Camera.cs  Component.cs  ComponentManager.cs  Cube.cs  Entity.cs  EntityManager.cs  Final.Logic.csproj  GUI.cs  Game.cs  IEntityService.cs  IGame.cs  IRenderer.cs  ImGuiWidget.cs  Light.cs  Material.cs  Mesh.cs  Model.cs  MyRef.cs  RenderComponent.cs  RenderWidget.cs  Renderer.cs  SceneViewerLogic.cs  Shader.CS  Texture.cs  TransformWidget.cs  Uniform.cs  Vertex.cs  Window.cs
Final.Logic/Components/: CameraComponent.cs  ComponentManager.cs  LightComponent.cs  MaterialComponent.cs  RenderComponent.cs  RotationComponent.cs  ScaleComponent.cs  ShaderComponent.cs  TransformComponent.cs  TranslateComponent.cs
Final.Logic/Entities/: Camera.cs  Cube.cs  Entity.cs  EntityManager.cs  EntityState.cs  LightCube.cs  Tree.cs
Final.Logic/Widgets/: CameraWidget.cs  IImguiWidget.cs  ImGuiWidget.cs  LightWidget.cs  MaterialWidget.cs  RenderWidget.cs  ShaderWidget.cs  TransformWidget.cs
Final.Tests/: Final.Tests.csproj  LogicTest.cs
ImGui/: ImGui.csproj  ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
