<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0"/>
    <PackageReference Include="GlmSharp" Version="0.9.8"/>
    <PackageReference Include="ImGui.NET" Version="1.78.0"/>
    <PackageReference Include="StbImageSharp" Version="2.22.5"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImGui\ImGui.csproj"/>
  </ItemGroup>
</Project>